<html>
    <head>
       <meta name="viewport"content="width=device-width,initial-scale=1">
       <style>
           .box {
               background-color:  grey;
               width: 100%;
               min-height: 100px;
               margin: 0 auto;
           }

           .grid-container .row {
               display: flex;
               flex-flow: row wrap;
               justify-content: space-between;
                
           }

           .grid-container .row .col {
               flex-basis: 33.33%;
               padding: 10px;
               width: 259px;
               box-sizing: border-box;
           }


           }
       </style>
    </head>

    <body>
        <div class="grid-container">
        <div class="row">
            <div class="col">
                <div class ="box">box 1</div> 
            </div>
            <div class="col">
                <div class ="box">box 1</div> 
            </div>
            <div class="col">
                <div class ="box">box 1</div> 
            </div>

        </div>
    </div>

        
    </body
</html>